{
  "name": "boardzilla-devtools",
  "version": "0.0.2",
  "description": "A cli for everyone",
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/example/example-cli.git"
  },
  "contributors": [
    "Joshua Hull <josh@fireflop.com>",
    "Andrew Hull <aghull@gmail.com>"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/example/example-cli/issues"
  },
  "goBinary": {
    "name": "bz",
    "path": "./bin",
    "url": "https://github.com/boardzilla/boardzilla-devtools/releases/download/v{{version}}/boardzilla-devtools_{{platform}}_{{arch}}.tar.gz"
  },
  "homepage": "https://github.com/xendit/xendit-cli#readme",
  "files": [
    "LICENSE",
    "index.js",
    "postinstall.js"
  ],
  "dependencies": {
    "@endorlabs/go-npm": "^0.1.14"
  }
}
